.wrapper{
    /* border: solid 3px black; */
    background-color: rgb(17, 137, 17);
}
#hilo-container{
    max-width: 960px;
    margin-inline: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    /* border: solid */
}

#top-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: solid */
}

#score-area{
    border: solid;
    justify-content:center;
    flex-direction: column;
    padding: 25px;
    background: rgb(0, 0, 0);
    max-height: 10rem;
}


#score-area p{
    color: rgb(4, 148, 19);
    font-size: large;
}

.hidden {
    display: none;
}

#logo-container{
margin-left: 6rem;
margin-right: 6rem;
}

#logo-container img{
    max-width: 15rem;
}

#deck-container{
    /* border: solid; */
    position: relative;
}

.card-image{
    max-width: 11rem;
    border-radius: 10px;
    box-shadow: 2px 2px 3px black;
}

#deck-img-container{
    border: solid;
    transform: rotate(90deg);
    padding: 10px;
    border: solid;
    border-color: rgb(210, 214, 83, .75);
    border-width: 5px;;
    border-radius: 20px;
}

#deck-container img{
    
}

#deck-container button{
    position: absolute;
    bottom: 10px;
    left: 25%;
    border-style: solid;
}