.selection-area {
    display: flex;
    border-style: solid;
    margin-left: 2rem;
    min-width: 12rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#currCard-container.unflipped {
    animation: slideLeft;
    animation-duration: .9s;
}

#currCard img {
    
}

@keyframes slideLeft {
    from{transform: translateX(240%);}
}

#play-area {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#guess-text{
    color: white;
    padding: 5px;
    opacity: 90%;;
}

#guess-area{
    min-width: 7rem;
    margin: 4rem;
}

#newCard-container{
    text-align: center;
    position: relative;
    max-width: 11rem;
    
    /* color: white; */
}

#new-card-outer{
    height: 100%;
    width: 100%;
}

#new-card-outer.flipped{
    animation: grow-card .6s;
}

@keyframes grow-card {
    50%{transform: scale(1.1,1.1);}
}

#new-card{
    height: 100%;
    width: 100%;
    /* position: absolute; */
    /* transition: all transform 3s ease; */
    transform-style: preserve-3d;
}

#new-card.flipped{
    animation: flip-card .7s;
    animation-fill-mode: forwards;
    /* transform: rotateY(180deg); */
    
}

@keyframes flip-card{
    100%{transform: rotateY(180deg);}
}

#new-card.unflipped{
    animation: slideDown .9s;
    animation-fill-mode: forwards;
    /* transform: rotateY(180deg); */
    
}  

@keyframes slideDown{
    from{transform: translatey(-100%);}
}


#new-card-front{
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    
}

#new-card-back{
    height: 100%;
    width: 100%;
    /* transform: rotateY(0deg); */
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}


